# FreeWinBackup

./: .gitignore  BUILD.md  FreeWinBackup.sln  IMPLEMENTATION.md  INSTALLER_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SERVICE_MODE.md  TESTING.md  VERSIONED_BACKUPS.md
.github/workflows/: build.yml  release-build.yml  release.yml
FreeWinBackup/: App.xaml  App.xaml.cs  FreeWinBackup.csproj  app.manifest
FreeWinBackup.Core/: FreeWinBackup.Core.csproj
FreeWinBackup.Core/Models/: BackupSchedule.cs  FrequencyType.cs  (+2 more)
FreeWinBackup.ServiceHost/: App.config  FreeWinBackup.ServiceHost.csproj  FreeWinBackupWindowsService.cs  Program.cs
FreeWinBackup.Setup/: FreeWinBackup.Setup.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FreeWinBackup/Models/: BackupSchedule.cs  FrequencyType.cs  LogEntry.cs  ScheduleSettings.cs
FreeWinBackup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FreeWinBackup/Services/: BackupService.cs  IStorageService.cs  JsonStorageService.cs  LoggingService.cs  RetentionService.cs  SchedulerService.cs  ServiceControlService.cs  XmlStorageService.cs
FreeWinBackup/UI/: AutoStartManager.cs  SingleInstanceManager.cs  TrayManager.cs
FreeWinBackup/ViewModels/: BaseViewModel.cs  LogsViewModel.cs  MainViewModel.cs  RelayCommand.cs  SchedulesViewModel.cs  SettingsViewModel.cs
FreeWinBackup/Views/: LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Installer/: FreeWinBackup.Installer.wixproj  License.rtf  Product.wxs  QUICKSTART.md  README.md  build-installer.ps1  test-install.ps1
scripts/: Install-FreeWinBackupService.ps1  Uninstall-FreeWinBackupService.ps1
(+11 files in other folders)
